openResults("./psf")
selectResult('tran)
p = outfile("analysis.csv", "w")
fprintf(p, "P_leak %g\n", integ(-IT("VDD:p") 0n 1n) / 1n * 1.2)
fprintf(p, "E_idle_rise %g\n", integ(-IT("VDD:p") 1n 2n) * 1.2)
fprintf(p, "E_idle_fall %g\n", integ(-IT("VDD:p") 2n 3n) * 1.2)
fprintf(p, "E_read_rise %g\n", (integ(-IT("VDD:p") 4n 5n) + integ(-IT("VDD:p") 7n 8n) + integ(-IT("VDD:p") 10n 11n) + integ(-IT("VDD:p") 13n 14n)) / 4 * 1.2)
fprintf(p, "E_read_fall %g\n", (integ(-IT("VDD:p") 5n 6n) + integ(-IT("VDD:p") 8n 9n) + integ(-IT("VDD:p") 11n 12n) + integ(-IT("VDD:p") 14n 15n)) / 4 * 1.2)
fprintf(p, "E_write_rise %g\n", (integ(-IT("VDD:p") 16n 17n) + integ(-IT("VDD:p") 19n 20n) + integ(-IT("VDD:p") 22n 23n) + integ(-IT("VDD:p") 25n 26n)) / 4 * 1.2)
fprintf(p, "E_write_fall %g\n", (integ(-IT("VDD:p") 17n 18n) + integ(-IT("VDD:p") 20n 21n) + integ(-IT("VDD:p") 23n 24n) + integ(-IT("VDD:p") 26n 27n)) / 4 * 1.2)
fprintf(p, "E_rw_rise %g\n", (integ(-IT("VDD:p") 28n 29n) + integ(-IT("VDD:p") 31n 32n) + integ(-IT("VDD:p") 34n 35n) + integ(-IT("VDD:p") 37n 38n)) / 4 * 1.2)
fprintf(p, "E_rw_fall %g\n", (integ(-IT("VDD:p") 29n 30n) + integ(-IT("VDD:p") 32n 33n) + integ(-IT("VDD:p") 35n 36n) + integ(-IT("VDD:p") 38n 39n)) / 4 * 1.2)
close(p)