openResults("./pwrck.psf")
selectResult('tran)
p = outfile("pwrck.csv", "w")
fprintf(p, "P_leak,%g\n", integ(-IT("VDD:p") 0n 5n) / 5n * 1.2)
fprintf(p, "E_idle_rise,%g\n", integ(-IT("VDD:p") 5n 10n) * 1.2)
fprintf(p, "E_idle_fall,%g\n", integ(-IT("VDD:p") 10n 15n) * 1.2)
fprintf(p, "E_read_rise,%g\n", (integ(-IT("VDD:p") 20n 25n) + integ(-IT("VDD:p") 35n 40n) + integ(-IT("VDD:p") 50n 55n) + integ(-IT("VDD:p") 65n 70n)) / 4 * 1.2)
fprintf(p, "E_read_fall,%g\n", (integ(-IT("VDD:p") 25n 30n) + integ(-IT("VDD:p") 40n 45n) + integ(-IT("VDD:p") 55n 60n) + integ(-IT("VDD:p") 70n 75n)) / 4 * 1.2)
fprintf(p, "E_write_rise,%g\n", (integ(-IT("VDD:p") 80n 85n) + integ(-IT("VDD:p") 95n 100n) + integ(-IT("VDD:p") 110n 115n) + integ(-IT("VDD:p") 125n 130n)) / 4 * 1.2)
fprintf(p, "E_write_fall,%g\n", (integ(-IT("VDD:p") 85n 90n) + integ(-IT("VDD:p") 100n 105n) + integ(-IT("VDD:p") 115n 120n) + integ(-IT("VDD:p") 130n 135n)) / 4 * 1.2)
fprintf(p, "E_rw_rise,%g\n", (integ(-IT("VDD:p") 140n 145n) + integ(-IT("VDD:p") 155n 160n) + integ(-IT("VDD:p") 170n 175n) + integ(-IT("VDD:p") 185n 190n)) / 4 * 1.2)
fprintf(p, "E_rw_fall,%g\n", (integ(-IT("VDD:p") 145n 150n) + integ(-IT("VDD:p") 160n 165n) + integ(-IT("VDD:p") 175n 180n) + integ(-IT("VDD:p") 190n 195n)) / 4 * 1.2)
close(p)
